<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tramonto Cafe'</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Tramonto<span>Café</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-exstra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Nikmati Aroma Hangat<span>Americano</span></h1>
        <p>Secangkir kopi, sejuta inspirasi</p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section end -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>Tentang</span>Kami</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/kopi2.jpg" alt="Tentang Kami" />
        </div>
        <div class="content">
          <h3>Apa yang membuat kopi kami istimewa?</h3>
          <p>
            Kopi kami berasal dari biji pilihan yang ditanam di dataran tinggi
            dengan tanah vulkanik subur. Proses panen dilakukan secara manual
            agar hanya biji terbaik yang dipilih, lalu disangrai dengan teliti
            untuk menjaga aroma dan rasa khas.
          </p>
          <p>
            Selain itu, kami bekerja sama langsung dengan petani lokal untuk
            memastikan kualitas sekaligus keberlanjutan. Setiap tegukan bukan
            hanya nikmat, tapi juga membawa cerita tentang tradisi dan
            kesejahteraan komunitas.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start-->
    <section id="menu" class="menu">
      <h2><span>Menu</span>Kami</h2>
      <p>Nikmati cita rasa otentik yang kami racik khusus untukmu.</p>

      <div class="row">
        <div class="menu-card">
          <img
            src="img/menu/Americano.jpg"
            alt="americano"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Americano -</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/espresso.jpg"
            alt="espresso"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Espresso Classico -</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/capucino.jpg"
            alt="capucino"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Cappuccino -</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/Latte.jpeg" alt="Latte" class="menu-card-img" />
          <h3 class="menu-card-title">- Latte Tramonto -</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Caffè macchiato - Wikipedia.jpeg"
            alt="macchiato"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Macchiato -</h3>
          <p class="menu-card-price">IDR 15k</p>
        </div>
        <div class="menu-card">
          <img src="img/menu/Mocha.jpeg" alt="Mocha" class="menu-card-img" />
          <h3 class="menu-card-title">- Mocha Senja -</h3>
          <p class="menu-card-price">IDR 22k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/How to Make the Best Tiramisu Latte Coffee Recipe - Eazy Dishes.jpeg"
            alt="Tiramisu"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Tiramisu Tradizionale -</h3>
          <p class="menu-card-price">IDR 28k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Hummingbird Cake - Coolinarco_com.jpeg"
            alt="Cannoli"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Cannoli Dolce -</h3>
          <p class="menu-card-price">IDR 25k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Homemade French Croissant Recipe - MushroomSalus.jpeg"
            alt="Croissant"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Croissant al Burro -</h3>
          <p class="menu-card-price">IDR 18k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Panna cotta alla vaniglia.jpeg"
            alt="Panna Cotta"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Panna Cotta Tramonto -</h3>
          <p class="menu-card-price">IDR 24k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Macaroni Grill’s Bruschetta Recipe.jpeg"
            alt="Bruschetta"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Bruschetta Pomodoro -</h3>
          <p class="menu-card-price">IDR 22k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/25 Best Panini Recipes to Make At Home -.jpeg"
            alt="Panini"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Panini Prosciutto -</h3>
          <p class="menu-card-price">IDR 30k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Margherita Focaccia Bread_ Experience Simple Perfection! - Dishes Tasty _ Easy & Delicious Recipes.jpeg"
            alt="Focaccia"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Focaccia alle Olive -</h3>
          <p class="menu-card-price">IDR 20k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Authentic Baked Arancini Recipe – Crispy, Cheesy & Easy.jpeg"
            alt="Arancini"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Arancini di Riso -</h3>
          <p class="menu-card-price">IDR 26k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Refreshing Sweet Iced Tea Recipe.jpeg"
            alt="Teh"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Teh Senja -</h3>
          <p class="menu-card-price">IDR 12k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/7 Delicious Ways to Use Limoncello in Recipes You Need to Try.jpeg"
            alt="Limonata"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Limonata Fresca -</h3>
          <p class="menu-card-price">IDR 18k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Cioccolata Calda ☕️.jpeg"
            alt="Cioccolata"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Cioccolata Calda -</h3>
          <p class="menu-card-price">IDR 20k</p>
        </div>
        <div class="menu-card">
          <img
            src="img/menu/Magic Water.jpeg"
            alt="Sparkling"
            class="menu-card-img"
          />
          <h3 class="menu-card-title">- Sparkling Tramonto -</h3>
          <p class="menu-card-price">IDR 22k</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End-->

    <!-- Contact Section start-->
    <section id="contact" class="contact">
      <h2><span>Kontak</span>Kami</h2>
      <p>
        Setiap pesanmu berarti bagi kami, karena café ini tumbuh bersama
        komunitas.
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12370624.70402961!2d2.109510671462665!3d40.80221295716255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItaly!5e0!3m2!1sen!2sid!4v1764668802943!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end-->

    <!-- Footer start -->
    <footer>
      <div class="sosial">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">xavia_xallinee</a>. | &copy; 2023.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js" ;></script>
  </body>
</html>
